{
  "name": "viajarbarato",
  "version": "2.0.0",
  "description": "Buscador de vuelos premium inspirado en Expedia/Delta, Node.js, Express y Amadeus API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.3.1",
    "express": "^4.19.2"
  }
}
